Bill Of Materials
=================
Design:   H:\Vidya Technology Solutions\Academic\VTS Products\FT232 usb-uart\Ft232.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/29/13
Modified: 05/28/13

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
4    R2,R3,R7,R8         1k                  VTS SMD CAP                   

Capacitors
----------
1    C1                  100nF               VTS SMD CAP                   
2    C2,C3               100nF(0.1 uF)       VTS SMD CAP                   

Diodes
------
2    D1,D2               LED SMD             VTS LED SMD                   

Miscellaneous
-------------
1    FT1                 FT232RL             FT232                         
1    J1                  B type USB connectorDigikey AE9925-ND             
1    J2                  CONN-SIL4                                         

